<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 400px;
            background-color: #fff;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 20px;
        }

        .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .input-icon {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-form">
            <h1 class="mb-4">Instagram</h1>
            <form>
                <div class="input-container">
                    <i class="fas fa-user input-icon"></i>
                    <input type="text" class="form-control" placeholder="Username" id="username">
                </div>
                <div class="input-container">
                    <i class="fas fa-lock input-icon"></i>
                    <input type="password" class="form-control" placeholder="Password" id="password">
                </div>
                <button type="button" class="btn btn-primary btn-block mt-4" onclick="login()">Log in</button>
            </form>
            <div class="form-group text-left mt-3">
                <label class="mx-3"><input type="checkbox" id="remember"> Remember me</label>
                <a href="#" class="mx-4">Forgot Password?</a>
            </div>
        </div>
    </div>
    <div class="text-center">
        <p class="mt-3">Don't have an account? <a href="#">Sign up here.</a></p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/js/all.min.js"></script>
</body>
</html>
